<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:JalviewUserColours schemeName="AApalette blue-yellow (tritanopia safe)" xmlns:ns2="www.jalview.org/colours">
  <colour Name="A" RGB="E52B50"/>
  <colour Name="C" RGB="7FFF00"/>
  <colour Name="D" RGB="6E1F4E"/>
  <colour Name="E" RGB="6C3082"/>
  <colour Name="F" RGB="B53389"/>
  <colour Name="G" RGB="DCDCDC"/>
  <colour Name="H" RGB="FF5DA2"/>
  <colour Name="I" RGB="4B0082"/>
  <colour Name="K" RGB="5A7247"/>
  <colour Name="L" RGB="2ADB2A"/>
  <colour Name="M" RGB="EAA221"/>
  <colour Name="N" RGB="000080"/>
  <colour Name="P" RGB="13386B"/>
  <colour Name="Q" RGB="8E3A59"/>
  <colour Name="R" RGB="A81C07"/>
  <colour Name="S" RGB="1B49B0"/>
  <colour Name="T" RGB="178A8A"/>
  <colour Name="V" RGB="8F00FF"/>
  <colour Name="W" RGB="B98EDC"/>
  <colour Name="Y" RGB="FFFF00"/>
  <colour Name="B" RGB="BEBEBE"/>
  <colour Name="Z" RGB="BEBEBE"/>
  <colour Name="X" RGB="BEBEBE"/>
  <colour Name="J" RGB="BEBEBE"/>
  <colour Name="Gap" RGB="FFFFFF"/>
</ns2:JalviewUserColours>
