<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:JalviewUserColours schemeName="Cinema" xmlns:ns2="www.jalview.org/colours">
  <colour Name="A" RGB="FFFFFF"/>
  <colour Name="C" RGB="FFFF00"/>
  <colour Name="D" RGB="FF0000"/>
  <colour Name="E" RGB="FF0000"/>
  <colour Name="F" RGB="FF00FF"/>
  <colour Name="G" RGB="A05A2C"/>
  <colour Name="H" RGB="6464FF"/>
  <colour Name="I" RGB="FFFFFF"/>
  <colour Name="K" RGB="6464FF"/>
  <colour Name="L" RGB="FFFFFF"/>
  <colour Name="M" RGB="FFFFFF"/>
  <colour Name="N" RGB="00C000"/>
  <colour Name="P" RGB="A05A2C"/>
  <colour Name="Q" RGB="00C000"/>
  <colour Name="R" RGB="6464FF"/>
  <colour Name="S" RGB="00C000"/>
  <colour Name="T" RGB="00C000"/>
  <colour Name="V" RGB="FFFFFF"/>
  <colour Name="W" RGB="FF00FF"/>
  <colour Name="Y" RGB="FF00FF"/>
  <colour Name="B" RGB="BEBEBE"/>
  <colour Name="Z" RGB="BEBEBE"/>
  <colour Name="X" RGB="BEBEBE"/>
  <colour Name="J" RGB="BEBEBE"/>
  <colour Name="Gap" RGB="FFFFFF"/>
</ns2:JalviewUserColours>
