<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:JalviewUserColours schemeName="Clustal X" xmlns:ns2="www.jalview.org/colours">
  <colour Name="A" RGB="80A0F0"/>
  <colour Name="C" RGB="F08080"/>
  <colour Name="D" RGB="C048C0"/>
  <colour Name="E" RGB="C048C0"/>
  <colour Name="F" RGB="80A0F0"/>
  <colour Name="G" RGB="F09048"/>
  <colour Name="H" RGB="15A4A4"/>
  <colour Name="I" RGB="80A0F0"/>
  <colour Name="K" RGB="F01505"/>
  <colour Name="L" RGB="80A0F0"/>
  <colour Name="M" RGB="80A0F0"/>
  <colour Name="N" RGB="15C015"/>
  <colour Name="P" RGB="C0C000"/>
  <colour Name="Q" RGB="15C015"/>
  <colour Name="R" RGB="F01505"/>
  <colour Name="S" RGB="15C015"/>
  <colour Name="T" RGB="15C015"/>
  <colour Name="V" RGB="80A0F0"/>
  <colour Name="W" RGB="80A0F0"/>
  <colour Name="Y" RGB="15A4A4"/>
  <colour Name="B" RGB="BEBEBE"/>
  <colour Name="Z" RGB="BEBEBE"/>
  <colour Name="X" RGB="BEBEBE"/>
  <colour Name="J" RGB="BEBEBE"/>
  <colour Name="Gap" RGB="FFFFFF"/>
</ns2:JalviewUserColours>
