<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:JalviewUserColours schemeName="AApalette hue (normal vision)" xmlns:ns2="www.jalview.org/colours">
  <colour Name="A" RGB="769214"/>
  <colour Name="C" RGB="9426CC"/>
  <colour Name="D" RGB="8B0000"/>
  <colour Name="E" RGB="EE3B5C"/>
  <colour Name="F" RGB="C0B15A"/>
  <colour Name="G" RGB="DCDCDC"/>
  <colour Name="H" RGB="8EB3D1"/>
  <colour Name="I" RGB="4F7942"/>
  <colour Name="K" RGB="002FA7"/>
  <colour Name="L" RGB="B5D900"/>
  <colour Name="M" RGB="3EB489"/>
  <colour Name="N" RGB="947E51"/>
  <colour Name="P" RGB="C15BFD"/>
  <colour Name="Q" RGB="C7A393"/>
  <colour Name="R" RGB="4169E1"/>
  <colour Name="S" RGB="AD5A45"/>
  <colour Name="T" RGB="CC8347"/>
  <colour Name="V" RGB="2E5E4F"/>
  <colour Name="W" RGB="FFECB1"/>
  <colour Name="Y" RGB="FFD400"/>
  <colour Name="B" RGB="BEBEBE"/>
  <colour Name="Z" RGB="BEBEBE"/>
  <colour Name="X" RGB="BEBEBE"/>
  <colour Name="J" RGB="BEBEBE"/>
  <colour Name="Gap" RGB="FFFFFF"/>
</ns2:JalviewUserColours>
