<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:JalviewUserColours schemeName="AApalette hue (typical colour vision)" xmlns:ns2="www.jalview.org/colours">
  <colour Name="A" RGB="A8E4A0"/>
  <colour Name="C" RGB="6C4BA1"/>
  <colour Name="D" RGB="8B0000"/>
  <colour Name="E" RGB="EE3B5C"/>
  <colour Name="F" RGB="EFBF04"/>
  <colour Name="G" RGB="DCDCDC"/>
  <colour Name="H" RGB="8EB3D1"/>
  <colour Name="I" RGB="214C1A"/>
  <colour Name="K" RGB="002FA7"/>
  <colour Name="L" RGB="2ADB2A"/>
  <colour Name="M" RGB="3EB489"/>
  <colour Name="N" RGB="FF8651"/>
  <colour Name="P" RGB="A44DD7"/>
  <colour Name="Q" RGB="BD978A"/>
  <colour Name="R" RGB="4169E1"/>
  <colour Name="S" RGB="8B4513"/>
  <colour Name="T" RGB="CD5700"/>
  <colour Name="V" RGB="40826D"/>
  <colour Name="W" RGB="FFECB1"/>
  <colour Name="Y" RGB="FFFF00"/>
  <colour Name="B" RGB="BEBEBE"/>
  <colour Name="Z" RGB="BEBEBE"/>
  <colour Name="X" RGB="BEBEBE"/>
  <colour Name="J" RGB="BEBEBE"/>
  <colour Name="Gap" RGB="FFFFFF"/>
</ns2:JalviewUserColours>
