<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:JalviewUserColours schemeName="Lesk" xmlns:ns2="www.jalview.org/colours">
  <colour Name="A" RGB="FF8C00"/>
  <colour Name="C" RGB="00B400"/>
  <colour Name="D" RGB="FF0000"/>
  <colour Name="E" RGB="FF0000"/>
  <colour Name="F" RGB="00B400"/>
  <colour Name="G" RGB="FF8C00"/>
  <colour Name="H" RGB="CC00CC"/>
  <colour Name="I" RGB="00B400"/>
  <colour Name="K" RGB="0000FF"/>
  <colour Name="L" RGB="00B400"/>
  <colour Name="M" RGB="00B400"/>
  <colour Name="N" RGB="CC00CC"/>
  <colour Name="P" RGB="00B400"/>
  <colour Name="Q" RGB="CC00CC"/>
  <colour Name="R" RGB="0000FF"/>
  <colour Name="S" RGB="FF8C00"/>
  <colour Name="T" RGB="FF8C00"/>
  <colour Name="V" RGB="00B400"/>
  <colour Name="W" RGB="00B400"/>
  <colour Name="Y" RGB="00B400"/>
  <colour Name="B" RGB="BEBEBE"/>
  <colour Name="Z" RGB="BEBEBE"/>
  <colour Name="X" RGB="BEBEBE"/>
  <colour Name="J" RGB="BEBEBE"/>
  <colour Name="Gap" RGB="FFFFFF"/>
</ns2:JalviewUserColours>
