<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:JalviewUserColours schemeName="RasMol amino" xmlns:ns2="www.jalview.org/colours">
  <colour Name="A" RGB="C8C8C8"/>
  <colour Name="C" RGB="E6E600"/>
  <colour Name="D" RGB="E60A0A"/>
  <colour Name="E" RGB="E60A0A"/>
  <colour Name="F" RGB="3232AA"/>
  <colour Name="G" RGB="EBEBEB"/>
  <colour Name="H" RGB="8282D2"/>
  <colour Name="I" RGB="0F820F"/>
  <colour Name="K" RGB="145AFF"/>
  <colour Name="L" RGB="0F820F"/>
  <colour Name="M" RGB="E6E600"/>
  <colour Name="N" RGB="00DCDC"/>
  <colour Name="P" RGB="DC9682"/>
  <colour Name="Q" RGB="00DCDC"/>
  <colour Name="R" RGB="145AFF"/>
  <colour Name="S" RGB="FA9600"/>
  <colour Name="T" RGB="FA9600"/>
  <colour Name="V" RGB="0F820F"/>
  <colour Name="W" RGB="B45AB4"/>
  <colour Name="Y" RGB="3232AA"/>
  <colour Name="B" RGB="BEBEBE"/>
  <colour Name="Z" RGB="BEBEBE"/>
  <colour Name="X" RGB="BEBEBE"/>
  <colour Name="J" RGB="BEBEBE"/>
  <colour Name="Gap" RGB="FFFFFF"/>
</ns2:JalviewUserColours>
