<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:JalviewUserColours schemeName="AApalette red-green CVD safe" xmlns:ns2="www.jalview.org/colours">
  <colour Name="A" RGB="FBCEB1"/>
  <colour Name="C" RGB="DE3163"/>
  <colour Name="D" RGB="1E90FF"/>
  <colour Name="E" RGB="5C2A4E"/>
  <colour Name="F" RGB="801818"/>
  <colour Name="G" RGB="DCDCDC"/>
  <colour Name="H" RGB="FF5DA2"/>
  <colour Name="I" RGB="7B3F8C"/>
  <colour Name="K" RGB="4F69C6"/>
  <colour Name="L" RGB="C8A2C8"/>
  <colour Name="M" RGB="EAA221"/>
  <colour Name="N" RGB="000080"/>
  <colour Name="P" RGB="93C572"/>
  <colour Name="Q" RGB="C19A87"/>
  <colour Name="R" RGB="A81C07"/>
  <colour Name="S" RGB="CB5A1B"/>
  <colour Name="T" RGB="178A8A"/>
  <colour Name="V" RGB="3E8A6B"/>
  <colour Name="W" RGB="722F37"/>
  <colour Name="Y" RGB="FFD400"/>
  <colour Name="B" RGB="BEBEBE"/>
  <colour Name="Z" RGB="BEBEBE"/>
  <colour Name="X" RGB="BEBEBE"/>
  <colour Name="J" RGB="BEBEBE"/>
  <colour Name="Gap" RGB="FFFFFF"/>
</ns2:JalviewUserColours>
