<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:JalviewUserColours schemeName="RasMol shapely" xmlns:ns2="www.jalview.org/colours">
  <colour Name="A" RGB="8CFF8C"/>
  <colour Name="C" RGB="FFFF70"/>
  <colour Name="D" RGB="A00042"/>
  <colour Name="E" RGB="660000"/>
  <colour Name="F" RGB="534C42"/>
  <colour Name="G" RGB="FFFFFF"/>
  <colour Name="H" RGB="7070FF"/>
  <colour Name="I" RGB="004C00"/>
  <colour Name="K" RGB="4747B8"/>
  <colour Name="L" RGB="455E45"/>
  <colour Name="M" RGB="B8A042"/>
  <colour Name="N" RGB="FF7C70"/>
  <colour Name="P" RGB="525252"/>
  <colour Name="Q" RGB="FF4C4C"/>
  <colour Name="R" RGB="00007C"/>
  <colour Name="S" RGB="FF7042"/>
  <colour Name="T" RGB="B84C00"/>
  <colour Name="V" RGB="FF8CFF"/>
  <colour Name="W" RGB="4F4600"/>
  <colour Name="Y" RGB="8C704C"/>
  <colour Name="B" RGB="BEBEBE"/>
  <colour Name="Z" RGB="BEBEBE"/>
  <colour Name="X" RGB="BEBEBE"/>
  <colour Name="J" RGB="BEBEBE"/>
  <colour Name="Gap" RGB="FFFFFF"/>
</ns2:JalviewUserColours>
