<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:JalviewUserColours schemeName="Taylor" xmlns:ns2="www.jalview.org/colours">
  <colour Name="A" RGB="CCFF00"/>
  <colour Name="C" RGB="FFFF00"/>
  <colour Name="D" RGB="FF0000"/>
  <colour Name="E" RGB="FF0066"/>
  <colour Name="F" RGB="00FF66"/>
  <colour Name="G" RGB="FF9900"/>
  <colour Name="H" RGB="0066FF"/>
  <colour Name="I" RGB="66FF00"/>
  <colour Name="K" RGB="6600FF"/>
  <colour Name="L" RGB="33FF00"/>
  <colour Name="M" RGB="00FF00"/>
  <colour Name="N" RGB="CC00FF"/>
  <colour Name="P" RGB="FFCC00"/>
  <colour Name="Q" RGB="FF00CC"/>
  <colour Name="R" RGB="0000FF"/>
  <colour Name="S" RGB="FF3300"/>
  <colour Name="T" RGB="FF6600"/>
  <colour Name="V" RGB="99FF00"/>
  <colour Name="W" RGB="00CCFF"/>
  <colour Name="Y" RGB="00FFCC"/>
  <colour Name="B" RGB="BEBEBE"/>
  <colour Name="Z" RGB="BEBEBE"/>
  <colour Name="X" RGB="BEBEBE"/>
  <colour Name="J" RGB="BEBEBE"/>
  <colour Name="Gap" RGB="FFFFFF"/>
</ns2:JalviewUserColours>
