<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:JalviewUserColours schemeName="AApalette tritan CVD safe" xmlns:ns2="www.jalview.org/colours">
  <colour Name="A" RGB="9966CC"/>
  <colour Name="C" RGB="F56FA1"/>
  <colour Name="D" RGB="9B8B33"/>
  <colour Name="E" RGB="6C3082"/>
  <colour Name="F" RGB="FF2C57"/>
  <colour Name="G" RGB="FFD700"/>
  <colour Name="H" RGB="5B7CCF"/>
  <colour Name="I" RGB="5A4FCF"/>
  <colour Name="K" RGB="4CBB17"/>
  <colour Name="L" RGB="9FE000"/>
  <colour Name="M" RGB="C54B8C"/>
  <colour Name="N" RGB="000080"/>
  <colour Name="P" RGB="8FA8E0"/>
  <colour Name="Q" RGB="8E3A59"/>
  <colour Name="R" RGB="A81C07"/>
  <colour Name="S" RGB="5A8C2A"/>
  <colour Name="T" RGB="3FD7C6"/>
  <colour Name="V" RGB="8F00FF"/>
  <colour Name="W" RGB="B98EDC"/>
  <colour Name="Y" RGB="CB9D06"/>
  <colour Name="B" RGB="BEBEBE"/>
  <colour Name="Z" RGB="BEBEBE"/>
  <colour Name="X" RGB="BEBEBE"/>
  <colour Name="J" RGB="BEBEBE"/>
  <colour Name="Gap" RGB="FFFFFF"/>
</ns2:JalviewUserColours>
